{
  "files": [],
  "references": [
    { "path": "agent/knowledge" },
    { "path": "agent/runtime-interface" },
    { "path": "agent/runtime-node" },
    { "path": "agent/tools" },
    { "path": "agent/types" },
    { "path": "apps/cli" },
    { "path": "apps/vscode-extension" },
    { "path": "apps/website" },
    { "path": "packages/agent-interface-external" },
    { "path": "packages/karton-contract" },
    { "path": "packages/karton-contract-bridged" },
    { "path": "packages/stage-ui" },
    { "path": "toolbar/core" }
  ]
}
