{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
